<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container h2 {
            text-align: center;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 100%;
        }

        .register-form label {
            margin-bottom: 8px;
        }

        .register-form input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .register-form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .signup-form button {
            padding: 10px;
            background-color: #626363;
            color: #fff;
            border: 8px solid #ffffff;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Register</h2>
    <form class="register-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

    <form class ="signup-form">
        <button type="submit">Sign in</button>
    </form>
</div>

</body>
</html>
